{
  "schemaVersion": 1,
  "id": "mcgatekeeper",
  "version": "${version}",
  "name": "Gatekeeper",
  "description": "Replaces username/password login with cryptographic key authentication. Every player holds a unique digital key the server recognises — no password to guess or steal.",
  "authors": [
    "TheGameratorT"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/gatekeeper",
    "sources": "https://github.com/TheGameratorT/McTitleFixer",
    "issues": "https://github.com/TheGameratorT/McTitleFixer/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/mcgatekeeper/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.thegameratort.mcgatekeeper.client.McgatekeeperDataGenerator"
    ],
    "client": [
      "com.thegameratort.mcgatekeeper.client.McgatekeeperClient"
    ],
    "main": [
      "com.thegameratort.mcgatekeeper.Mcgatekeeper"
    ],
    "modmenu": [
      "com.thegameratort.mcgatekeeper.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mcgatekeeper.mixins.json",
    {
      "config": "mcgatekeeper.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "modmenu": ">=17"
  }
}
